<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-6OP0GOB</Machine>
    <WindowsUser>aksha</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>c22991bf-6444-4925-8034-1a15e9166c18</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\aksha\Documents\GitHub\Streamer\Heist\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>61A0097ADE4B2989122F3B0741B77C36FD4C0D4DA74B437AFDDE7FFEE59C0D46</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c22991bf-6444-4925-8034-1a15e9166c18_1.0.0.0_x86__d2m76ehg9qsqg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c22991bf-6444-4925-8034-1a15e9166c18_d2m76ehg9qsqg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c22991bf-6444-4925-8034-1a15e9166c18</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=garvj</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\aksha\Documents\GitHub\Streamer\Heist\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-13T13:14:05.768</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\aksha\Documents\GitHub\Streamer\Heist\bin\x86\Debug\Heist.exe">
      <PackagePath>entrypoint\Heist.exe</PackagePath>
      <Modified>2016-03-13T13:14:04.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-10-08T16:29:52.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-10-08T16:29:52.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-10-08T16:29:52.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-08T16:30:06.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\Microsoft.Net.Http\2.2.28\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2016-03-06T18:45:16.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\Microsoft.Net.Http\2.2.28\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2016-03-06T18:45:16.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-08T16:29:59.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-08T16:29:59.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-08T16:29:59.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-08T16:29:59.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-08T16:30:00.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-08T16:30:00.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-08T16:30:00.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-08T16:30:00.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-08T16:30:00.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-08T16:30:00.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-08T16:30:00.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-08T16:30:00.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-08T16:30:08.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-08T16:29:56.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\Newtonsoft.Json\6.0.4\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-03-06T18:45:15.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\Syncfusion.Pdf.UWP46\13.4.0.53\lib\uap10.0\Syncfusion.Pdf.UWP.dll">
      <PackagePath>Syncfusion.Pdf.UWP.dll</PackagePath>
      <Modified>2016-03-12T18:07:22.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\Syncfusion.SfInput.UWP46\13.4.0.53\lib\uap10.0\Syncfusion.SfInput.UWP.dll">
      <PackagePath>Syncfusion.SfInput.UWP.dll</PackagePath>
      <Modified>2016-03-12T19:08:38.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\Syncfusion.SfPdfViewer.UWP46\13.4.0.53\lib\uap10.0\Syncfusion.SfPdfViewer.UWP.dll">
      <PackagePath>Syncfusion.SfPdfViewer.UWP.dll</PackagePath>
      <Modified>2016-03-12T18:07:22.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\Syncfusion.SfShared.UWP46\13.4.0.53\lib\uap10.0\Syncfusion.SfShared.UWP.dll">
      <PackagePath>Syncfusion.SfShared.UWP.dll</PackagePath>
      <Modified>2016-03-12T19:08:38.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-08T16:30:02.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-08T16:30:02.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-08T16:30:06.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-08T16:30:04.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-08T16:30:28.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-08T16:30:12.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-08T16:30:03.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-08T16:30:03.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-08T16:29:55.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-08T16:29:59.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-08T16:29:57.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-08T16:30:03.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-08T16:29:57.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-08T16:30:03.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-08T16:30:07.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-08T16:30:03.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-08T16:30:06.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-08T16:30:06.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-08T16:30:06.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-08T16:30:12.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-08T16:30:10.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-08T16:30:43.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-08T16:30:09.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-08T16:30:11.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-08T16:30:10.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-08T16:29:56.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-08T16:30:12.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-08T16:30:12.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-08T16:30:13.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-08T16:30:14.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-08T16:30:14.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-08T16:30:18.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-08T16:29:56.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-08T16:30:14.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-08T16:30:18.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-08T16:29:56.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-08T16:29:57.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-08T16:29:59.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-08T16:30:18.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-08T16:29:59.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-08T16:30:18.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-10-08T16:30:02.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-08T16:30:19.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-08T16:30:02.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-08T16:29:55.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-08T16:30:15.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-08T16:29:59.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-08T16:30:19.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-08T16:30:43.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-08T16:30:44.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-08T16:30:42.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-08T16:30:18.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-08T16:30:23.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-08T16:30:23.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-08T16:30:20.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-08T16:30:23.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-08T16:30:27.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-08T16:30:23.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-08T16:30:23.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-08T16:30:23.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-08T16:29:59.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-08T16:30:24.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-10-08T16:29:59.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-10-08T16:30:01.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-10-08T16:30:01.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-08T16:30:00.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-08T16:30:00.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-08T16:30:24.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-08T16:30:24.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-08T16:30:02.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-08T16:30:02.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-08T16:30:01.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-08T16:30:03.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-08T16:30:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-08T16:30:24.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-08T16:30:07.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-08T16:30:25.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-08T16:30:27.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-08T16:30:26.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-08T16:29:57.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-08T16:30:28.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-08T16:30:30.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-08T16:30:26.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-08T16:30:27.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-08T16:30:30.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-08T16:30:30.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-08T16:29:59.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-08T16:30:03.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\WindowsAzure.MobileServices\1.3.2\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2016-03-06T18:45:15.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\WindowsAzure.MobileServices\1.3.2\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2016-03-06T18:45:15.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\Documents\GitHub\Streamer\Heist\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-03-12T17:47:46.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\Documents\GitHub\Streamer\Heist\Assets\search-icon-hi.png">
      <PackagePath>Assets\search-icon-hi.png</PackagePath>
      <Modified>2016-03-13T11:24:08.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\Documents\GitHub\Streamer\Heist\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-03-12T17:47:46.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\Documents\GitHub\Streamer\Heist\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-12T17:47:46.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\Documents\GitHub\Streamer\Heist\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-12T17:47:46.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\Documents\GitHub\Streamer\Heist\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-12T17:47:46.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\Documents\GitHub\Streamer\Heist\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-12T17:47:46.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\Documents\GitHub\Streamer\Heist\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-12T17:47:46.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\Documents\GitHub\Streamer\Heist\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-12T17:47:46.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\Documents\GitHub\Streamer\Heist\pin_it-561331541025728857.jpg">
      <PackagePath>pin_it-561331541025728857.jpg</PackagePath>
      <Modified>2016-03-12T17:47:56.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\Documents\GitHub\Streamer\Heist\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-03-12T17:47:46.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\Documents\GitHub\Streamer\Heist\bin\x86\Debug\Heist.xr.xml">
      <PackagePath>Heist.xr.xml</PackagePath>
      <Modified>2016-03-13T13:14:03.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-12-03T20:36:33.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\Syncfusion.Pdf.UWP46\13.4.0.53\lib\uap10.0\Syncfusion.Pdf.UWP\Properties\Syncfusion.Pdf.UWP_2015.rd.xml">
      <PackagePath>Syncfusion.Pdf.UWP\Properties\Syncfusion.Pdf.UWP_2015.rd.xml</PackagePath>
      <Modified>2016-03-12T18:07:23.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\Syncfusion.SfInput.UWP46\13.4.0.53\lib\uap10.0\Syncfusion.SfInput.UWP\Syncfusion.SfInput.UWP.xr.xml">
      <PackagePath>Syncfusion.SfInput.UWP\Syncfusion.SfInput.UWP.xr.xml</PackagePath>
      <Modified>2016-03-12T19:08:38.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\Syncfusion.SfInput.UWP46\13.4.0.53\lib\uap10.0\Syncfusion.SfInput.UWP\Properties\Syncfusion.SfInput.UWP.rd.xml">
      <PackagePath>Syncfusion.SfInput.UWP\Properties\Syncfusion.SfInput.UWP.rd.xml</PackagePath>
      <Modified>2016-03-12T19:08:38.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\Syncfusion.SfPdfViewer.UWP46\13.4.0.53\lib\uap10.0\Syncfusion.SfPdfViewer.UWP\Syncfusion.SfPdfViewer.UWP.xr.xml">
      <PackagePath>Syncfusion.SfPdfViewer.UWP\Syncfusion.SfPdfViewer.UWP.xr.xml</PackagePath>
      <Modified>2016-03-12T18:07:23.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\Syncfusion.SfPdfViewer.UWP46\13.4.0.53\lib\uap10.0\Syncfusion.SfPdfViewer.UWP\Properties\Syncfusion.SfPDFViewer.UWP_2015.rd.xml">
      <PackagePath>Syncfusion.SfPdfViewer.UWP\Properties\Syncfusion.SfPDFViewer.UWP_2015.rd.xml</PackagePath>
      <Modified>2016-03-12T18:07:23.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\Syncfusion.SfShared.UWP46\13.4.0.53\lib\uap10.0\Syncfusion.SfShared.UWP\Syncfusion.SfShared.UWP.xr.xml">
      <PackagePath>Syncfusion.SfShared.UWP\Syncfusion.SfShared.UWP.xr.xml</PackagePath>
      <Modified>2016-03-12T19:08:38.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\.nuget\packages\Syncfusion.SfShared.UWP46\13.4.0.53\lib\uap10.0\Syncfusion.SfShared.UWP\Properties\Syncfusion.SfShared.UWP.rd.xml">
      <PackagePath>Syncfusion.SfShared.UWP\Properties\Syncfusion.SfShared.UWP.rd.xml</PackagePath>
      <Modified>2016-03-12T19:08:38.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\Documents\GitHub\Streamer\Heist\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-03-13T13:14:05.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aksha\Documents\GitHub\Streamer\Heist\bin\x86\Debug\Core\Heist.exe">
      <PackagePath>Heist.exe</PackagePath>
      <Modified>2016-03-13T13:14:05.762</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>